# FileSignatureUtility

./: .gitignore  FileSignatureUtility.sln  FileSignatureValidation.sln  README.md
Crawler/: Crawler.csproj
CrawlerProgram/: Crawler.cs  Program.cs  TypeData.cs
FileSignatureUtility/: Detection.cs  FileSignatureUtility.csproj  FileType.cs  IFileSignatureValidation.cs  Validation.cs
FileSignatureUtility/Services/: InMemoryService.cs  TypeDataModel.cs
FileSignatureValidation/: Class1.cs  Detection.cs  FileSignatureValidation.csproj  FileType.cs  IFileSignatureValidation.cs  Validation.cs
TestFileSignatureUtility/: FileSignatureService.cs  TestDetection.cs  TestFileSignatureUtility.csproj  TestValidation.cs  TypeDataModel.cs  UnitTest1.cs
