<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FunctionalUtility" Version="1.1.5" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
  </ItemGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8625</WarningsAsErrors>
    <WarningsAsErrors>CS8603</WarningsAsErrors>
  </PropertyGroup>

</Project>
